<head>
  <title> Code Next Canvas </title>
  <link rel="shortcut icon" href="favicon.png" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>
    OK ready to code
  </h1>
  <p>
    <canvas id="my-canvas"></canvas>
  </p>
  <p>
    <button id="clear">erase board</button>
  </p>
  <hr />

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyChtzLuh_RZ4-lTBjSmowVKXda405ElzX8",
    authDomain: "next-canvas.firebaseapp.com",
    databaseURL: "https://next-canvas.firebaseio.com",
    projectId: "next-canvas",
    storageBucket: "next-canvas.appspot.com",
    messagingSenderId: "48657467679",
    appId: "1:48657467679:web:6e4e28ada03f30876d882a",
    measurementId: "G-VJCSZWT0DF"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

  <script src="canvas.js"></script>
  <script src="main.js"></script>
</body>
